.container {
  display: grid;
  grid-template-columns: 200px auto;
  height: 100%;
  overflow-y: hidden;

  .filters {
    padding: 10px;
    border-right: solid 1px var(--light-gray-color);
    height: 100%;
    background-color: var(--lightest-gray-color);
    overflow-y: auto;
    max-height: calc(100vh - 60px);

    > h2 {
      font-size: var(--size-4);
      margin: var(--size-2) 0;
    }

    .select {
      width: 100%;
      padding: var(--padding-1);
      border: dashed 2px transparent;
      font-size: var(--size-3);

      &:hover {
        border: dashed 2px var(--light-gray-color);
      }
    }
  }
}

.title {
  font-size: var(--size-3);
  font-weight: 500;
  width: 100%;
  color: var(--main-color);
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  margin: 0;
  padding: var(--padding-1);
  cursor: pointer;
}

.cell {
  font-size: var(--size-3);
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  margin: 0;
}
